-- =============================================
-- Autor:	        hector.gonzalez
-- Fecha de Creacion: 	2017-02-01 @ Team ERGON - Sprint ERGON 
-- Description:	        Sp que trae las ordenes de venta del canal moderno de sap

-- Modificación: pablo.aguilar
-- Fecha de Modificación: 2017-05-18 ErgonTeam@Sheik
-- Description:	 Se agrega forzadamente COLLATE DATABASE_DEFAULT al query 

-- Modificacion 8/8/2017 @ NEXUS-Team Sprint Banjo-Kazooie
-- rodrigo.gomez
-- Se agregan columnas SAPSERVER

-- Modificacion 16-Aug-17 @ Nexus Team Sprint Banjo-Kazooie
-- alberto.ruiz
-- Se agrega el campo SOURCE en el select final

-- Modificacion 9/21/2017 @ NEXUS-Team Sprint DuckHunt
-- rodrigo.gomez
-- Se agrega filtro de bodega y campo de estado

-- Modificacion 03-Nov-17 @ Nexus Team Sprint F-Zero
-- alberto.ruiz
-- Se agrega total

-- Modificacion 20-Nov-2017 @ Reborn Team Sprint Nach
-- rudi.garcia
-- Se agregaron las columnas de [TYPE_DEMAND_CODE], [TYPE_DEMAND_NAME]

-- Modificacion 09-Apr-18 @ Nexus Team Sprint Buho
-- pablo.aguilar
-- Se agrega el campo de PROJECT

-- Modificacion 19-Dec-18 @ G-Force Team Sprint Perezoso
-- rudi.garcia
-- Se agrego la condicion opcional de doc_num

	-- Modificacion 25-07-2019 @ Nexus Team Sprint 
											-- pablo.aguilar
											-- Se modifica para contemplar docnum y docentry como varchar

-- Autor:				marvin.solares
-- Fecha de Creacion: 	21-Ago-2019 @ G-Force-Team Sprint FlorencioVarela
-- Description:			Se agrega en el select columna de MIN_DAYS_EXPIRATION_DATE

/*
-- Ejemplo de Ejecucion:
exec wms.OP_WMS_GET_ERP_SALES_ORDER_HEADER_CHANNEL_MODERN @START_DATE='2023-01-01 00:00:00',@END_DATE='2023-03-07 23:59:59',
@CLIENTS=N'1030|1031|1034|1036|1039|1040|1042|1045|1050|1055|1071|1073|1077|1083|1089|109|1094|1099|1108|1111|1133|1134|1156|1167|1186|1188|1207|1209|1215|1219|1221|1228|1229|1233|1236|1238|125|1254|1258|1274|1281|1297|1331|1334|1345|1353|1358|1359|1363|1373|1384|1412|1413|1435|1453|1470|1471|1511|1523|1527|1577|1584|1587|1590|1596|1605|1609|162|1620|1627|1645|1647|1650|1675|1683|169|1701|1761|1777|1799|1802|1803|1804|1805|1815|1826|1843|1857|1863|1887|1895|1901|1912|1921|1930|1936|1951|1961|1981|1992|2007|2016|2019|2022|2038|2082|2085|2092|2107|2140|215|2155|2156|2157|2159|2162|2167|2181|22|220|2201|2224|2232|2236|2238|2240|2245|2251|2254|2255|2278|2286|2291|2296|2317|2318|2319|2320|2321|2322|2330|2333|2361|238|2393|2397|250|251|253|254|256|258|2659|2709|2720|2752|2761|2768|2779|286|29|2900|2913|2917|2945|2947|2958|2972|2980|2997|3000|3002|30028|30151|3021|30275|30299|3031|30314|30328|30375|30388|30400|30450|30455|3051|30513|30552|30695|30720|30825|30836|30842|3086|30871|30891|30896|309|30911|30961|30969|30972|30979|31009|31010|31063|31072|31110|31151|31155|31211|31259|31306|3131|31335|31342|31357|31387|31398|3140|31426|31463|31468|3148|3149|31534|31568|31588|31605|31606|31609|31635|3164|31641|31687|31708|31733|31749|31763|31810|3183|31842|31932|32001|32012|32063|32075|32079|32141|32183|32272|32290|32378|32397|32411|32424|32428|32433|32467|32474|32480|32503|32511|32543|32551|32578|32691|32725|32767|32798|32809|32824|32835|32845|32864|32865|32870|32885|32886|32982|330|33022|33051|33056|33061|33071|33075|33077|33114|33207|33220|33231|33237|33299|33355|33410|33422|33429|33433|33434|33460|33477|33495|33517|33539|33548|33551|33564|33604|33615|33621|33625|33637|33640|33670|33677|33684|33702|33708|33747|33754|33771|33780|33798|33836|33838|33899|33907|33909|33915|33917|33941|33950|33959|34024|34035|34072|34075|34080|34109|34112|34118|34121|34126|34132|34149|34166|34168|34176|34178|34186|34191|34204|34212|34215|34218|34232|34241|34251|34296|34299|34321|34339|34346|34348|34349|34358|34362|34371|34378|34386|34391|34400|34413|34428|34448|34452|34455|34482|34492|34495|34500|34503|34513|34527|34539|34542|34556|34557|34585|34722|34793|34849|34941|34943|34965|34990|34996|34999|35001|35002|35006|35007|35010|35012|35013|35017|35018|35019|35021|35024|35030|35031|35032|35033|35035|35039|35043|35072|35076|35077|35087|35093|35094|35095|35104|35107|35122|35127|35135|35151|35157|35162|35166|35167|35168|35169|35172|35178|35179|35183|35201|35206|35248|35254|35260|35266|35271|35273|35275|35278|35283|35284|35285|35287|35288|35291|35301|35316|35317|35318|35322|35332|35334|35338|35355|35359|35363|35378|35384|35385|35390|35391|35392|35393|35399|35400|35402|35403|35404|35407|35410|35449|35489|35497|35516|35517|35518|364|369|384|4007|4014|4034|4052|4063|4064|4069|4082|4101|4104|4106|4116|4128|4147|4182|4188|421|4210|4228|4281|4293|43|4326|4338|4341|4342|43453|43470|43474|43476|43509|4371|438|4384|4387|4391|4408|443|444|4460|4467|448|4481|4494|4501|451|4515|4518|4522|4523|4532|4535|4548|4556|4566|4567|4573|4589|4593|461|469|472|473|5|500|509|511|5133|521|5266|53|542|55|554|562|570|575|578|585|596|597|599|607|608|618|636|640|641|645|654|673|68|680|689|696|70|700|719|733|735|737|738|749|752|754|767|777|783|793|802|812|832|859|866|868|882|885|886|90|900|903|907|910|928|929|93|938|943|945|959|977|981|987|989|992',
@WAREHOUSE_CODE=N'BODEGA_SPS',
@DOC_NUM=N''
*/
  --
	CREATE TABLE [#SALES_ORDER_HEADER] (
		[SALES_ORDER_ID] VARCHAR(50) NOT NULL
		,[POSTED_DATETIME] [DATETIME] NULL
		,[CLIENT_ID] [VARCHAR](50) NULL
		,[CUSTOMER_NAME] VARCHAR(MAX) NULL
		,[TOTAL_AMOUNT] [MONEY] NULL
		,[CODE_ROUTE] [VARCHAR](25) NULL
		,[LOGIN] [VARCHAR](25) NULL
		,[DOC_SERIE] [VARCHAR](100) NULL
		,[DOC_NUM] VARCHAR(50) NULL
		,[DOC_ENTRY] VARCHAR(50) NOT NULL
		,[COMMENT] [VARCHAR](250) NULL
		,[EXTERNAL_SOURCE_ID] INT NOT NULL
		,[SOURCE_NAME] VARCHAR(50) NOT NULL
		,[SLPNAME] VARCHAR(150) NULL
		,[CODE_SELLER] VARCHAR(50) NULL
		,[DISCOUNT] NUMERIC(24, 6)
		,[CODE_WAREHOUSE] VARCHAR(50)
		,[CLIENT_OWNER] VARCHAR(50)
		,[MASTER_ID_SELLER] VARCHAR(50)
		,[SELLER_OWNER] VARCHAR(50)
		,[OWNER] VARCHAR(50)
		,[DELIVERY_DATE] DATETIME
		,[ADDRESS_CUSTOMER] VARCHAR(254)
		,[STATE_CODE] INT
		,[TYPE_DEMAND_CODE] INT
		,[TYPE_DEMAND_NAME] VARCHAR(50)
		,[PROJECT] VARCHAR(50)
		,[MIN_DAYS_EXPIRATION_DATE] INT
		,PRIMARY KEY
			([DOC_ENTRY], [EXTERNAL_SOURCE_ID], [CODE_WAREHOUSE], [CLIENT_OWNER])
	);
-- =============================================
CREATE PROCEDURE [wms].[OP_WMS_GET_ERP_SALES_ORDER_HEADER_CHANNEL_MODERN] (
		@START_DATE DATETIME
		,@END_DATE DATETIME
		,@CLIENTS VARCHAR(MAX)
		,@WAREHOUSE_CODE VARCHAR(50)
		,@DOC_NUM INT
	)
AS
BEGIN
	SET NOCOUNT ON;
  --
	DECLARE
		@EXTERNAL_SOURCE_ID INT
		,@SOURCE_NAME VARCHAR(50)
		,@DATA_BASE_NAME VARCHAR(50)
		,@SCHEMA_NAME VARCHAR(50)
		,@QUERY NVARCHAR(MAX)
		,@DELIMITER CHAR(1) = '|'
		,@ERP_WAREHOUSE VARCHAR(50);

  --  CREATE INDEX [IN_TEMP_SALES_ORDER_HEADER] ON [#SALES_ORDER_HEADER] ([DOC_ENTRY],[EXTERNAL_SOURCE_ID])
  --
  --  CREATE TABLE [#SALES_ORDER_HEADER]
  --  ADD CONSTRAINT PK_TEMP_SALES_ORDER PRIMARY KEY ([SALES_ORDER_ID])
  -- ------------------------------------------------------------------------------------
  -- Obtiene las fuentes externas
  -- ------------------------------------------------------------------------------------
	SELECT
		[ES].[EXTERNAL_SOURCE_ID]
		,[ES].[SOURCE_NAME]
		,[ES].[DATA_BASE_NAME]
		,[ES].[SCHEMA_NAME]
		,[ES].[INTERFACE_DATA_BASE_NAME]
	INTO
		[#EXTERNAL_SOURCE]
	FROM
		[wms].[OP_SETUP_EXTERNAL_SOURCE] [ES]
	WHERE
		[ES].[EXTERNAL_SOURCE_ID] > 0
		AND [ES].[READ_ERP] = 1;

  --CREATE TABLE [#EXTERNAL_SOURCE]
  --ADD CONSTRAINT PK_TEMP_EXTERNAL_SOURCE PRIMARY KEY ([EXTERNAL_SOURCE_ID])

	SELECT
		@ERP_WAREHOUSE = [ERP_WAREHOUSE]
	FROM
		[wms].[OP_WMS_WAREHOUSES]
	WHERE
		[WAREHOUSE_ID] = @WAREHOUSE_CODE;
  -- ------------------------------------------------------------------------------------
  -- Ciclo para obtener las ordenes de venta de todas las fuentes externas
  -- ------------------------------------------------------------------------------------
	PRINT '--> Inicia el ciclo';
  --
	WHILE EXISTS ( SELECT TOP 1
						1
					FROM
						[#EXTERNAL_SOURCE]
					WHERE
						[EXTERNAL_SOURCE_ID] > 0 )
	BEGIN
    -- ------------------------------------------------------------------------------------
    -- Se toma la primera fuente extermna
    -- ------------------------------------------------------------------------------------
		SELECT TOP 1
			@EXTERNAL_SOURCE_ID = [ES].[EXTERNAL_SOURCE_ID]
			,@SOURCE_NAME = [ES].[SOURCE_NAME]
			,@DATA_BASE_NAME = [ES].[INTERFACE_DATA_BASE_NAME]
			,@SCHEMA_NAME = [ES].[SCHEMA_NAME]
			,@QUERY = N''
		FROM
			[#EXTERNAL_SOURCE] [ES]
		WHERE
			[ES].[EXTERNAL_SOURCE_ID] > 0
		ORDER BY
			[ES].[EXTERNAL_SOURCE_ID];
    --
		PRINT '----> @EXTERNAL_SOURCE_ID: '
			+ CAST(@EXTERNAL_SOURCE_ID AS VARCHAR);
		PRINT '----> @SOURCE_NAME: ' + @SOURCE_NAME;
		PRINT '----> @DATA_BASE_NAME: ' + @DATA_BASE_NAME;
		PRINT '----> @SCHEMA_NAME: ' + @SCHEMA_NAME;

    -- ------------------------------------------------------------------------------------
    -- Obtiene las ordenes de venta de la fuente externa
    -- ------------------------------------------------------------------------------------
		SELECT
			@QUERY = N'DECLARE @SEQUENCE INT
			EXEC ' + @DATA_BASE_NAME + '.' + @SCHEMA_NAME
			+ '.[ERP_SP_INSERT_SALES_ORDER_HEADER]
					@START_DATE = '''
			+ CAST(@START_DATE AS VARCHAR) + '''
					,@END_DATE = '''
			+ CAST(@END_DATE AS VARCHAR) + '''
					,@WAREHOUSE = ''' + @ERP_WAREHOUSE
			+ '''
					,@SEQUENCE = @SEQUENCE OUTPUT

					INSERT INTO [#SALES_ORDER_HEADER]
					SELECT DISTINCT
						[SO].[DOCNUM] AS [SALES_ORDER_ID]
						,[SO].[DocDate] AS [POSTED_DATETIME]
						,[SO].[U_MasterIDCustomer] AS [CLIENT_ID]
						,[SO].[CardName] AS [CUSTOMER_NAME]
						,[SO].DOCTOTAL [TOTAL_AMOUNT]
						,null [CODE_ROUTE]
						,null [LOGIN]     
						,[SO].[U_Serie] [DOC_SERIE]
						,[SO].[DOCNUM] [DOC_NUM]   
						,[SO].DOCENTRY [DOC_ENTRY]
						, null [COMMENT]
						,'
			+ CAST(@EXTERNAL_SOURCE_ID AS varchar)
			+ ' [EXTERNAL_SOURCE_ID]
						,''' + @SOURCE_NAME
			+ ''' [SOURCE_NAME]
						,[SO].[SLPNAME]
						,[SO].[SlpCode] AS CODE_SELLER
						,[SO].[DiscPrcnt] AS DISCOUNT
						,[SO].[WhsCode] AS CODE_WAREHOUSE     
						,[SO].[U_OwnerCustomer] as CLIENT_OWNER
						,[SO].[MasterIdSlp] as MASTER_ID_SELLER
						,[SO].[OwnerSlp] as SELLER_OWNER
						,[SO].[Owner] [OWNER]
						,[SO].[DocDueDate] [DELIVERY_DATE]
						,[SO].[Address2]
						,[SO].[ShipToState] [STATE_CODE]
						,[SO].[TYPE_DEMAND_CODE]
						,[SO].[TYPE_DEMAND_NAME] 
						,[SO].[PROJECT]
						,[SO].[MIN_DAYS_EXPIRATION_DATE]
					FROM ' + @DATA_BASE_NAME + '.'
			+ @SCHEMA_NAME
			+ '.[ERP_SALES_ORDER_HEADER_CHANNEL_MODERN] [SO] WITH(NOLOCK)';

		IF (
			@CLIENTS IS NOT NULL
			AND @CLIENTS != ''
			)
		BEGIN
			SELECT
				@QUERY = @QUERY
				+ 'INNER JOIN [wms].[OP_WMS_FN_SPLIT]('''
				+ @CLIENTS + ''', ''' + @DELIMITER
				+ ''') [C] ON (
						[C].VALUE = [SO].[U_MasterIDCustomer] COLLATE DATABASE_DEFAULT 
					)';
		END;

		SELECT
			@QUERY = @QUERY
			+ 'WHERE [SO].[Sequence] = @SEQUENCE 
					AND [SO].[WhsCode] = '''
			+ @ERP_WAREHOUSE + '''';

		IF (@DOC_NUM > 0)
		BEGIN
			SELECT
				@QUERY = @QUERY + ' AND [SO].[DOCNUM] = '''
				+ CAST(@DOC_NUM AS VARCHAR(50)) + '''';
		END;

		SELECT
			@QUERY = @QUERY + 'EXEC ' + @DATA_BASE_NAME
			+ '.' + @SCHEMA_NAME
			+ '.[ERP_SP_DELETE_SALES_ORDER_BY_SEQUENCE]
						@SEQUENCE = @SEQUENCE  -- int
			';
    --
		PRINT '--> @QUERY: \n' + @QUERY;

    --
		EXEC (@QUERY);

    -- ------------------------------------------------------------------------------------
    -- Eleminamos la fuente externa
    -- ------------------------------------------------------------------------------------
		DELETE FROM
			[#EXTERNAL_SOURCE]
		WHERE
			[EXTERNAL_SOURCE_ID] = @EXTERNAL_SOURCE_ID;
  --
	END;

	SELECT DISTINCT
		[SOH].[SALES_ORDER_ID]
		,[SOH].[POSTED_DATETIME]
		,[SOH].[CLIENT_ID]
		,[SOH].[CUSTOMER_NAME]
		,[SOH].[TOTAL_AMOUNT]
		,[SOH].[CODE_ROUTE]
		,[SOH].[LOGIN]
		,[SOH].[DOC_SERIE]
		,[SOH].[DOC_NUM]
		,[SOH].[DOC_ENTRY]
		,[SOH].[COMMENT]
		,[SOH].[EXTERNAL_SOURCE_ID]
		,[SOH].[SOURCE_NAME]
		,[SOH].[SLPNAME]
		,[SOH].[CODE_SELLER]
		,[SOH].[DISCOUNT]
		,[SOH].[CODE_WAREHOUSE]
		,[SOH].[CLIENT_OWNER]
		,[SOH].[MASTER_ID_SELLER]
		,[SOH].[SELLER_OWNER]
		,[SOH].[OWNER]
		,1 [IS_FROM_ERP]
		,[SOH].[DELIVERY_DATE]
		,'SO - ERP' [SOURCE]
		,[SOH].[ADDRESS_CUSTOMER]
		,[SOH].[STATE_CODE]
		,[SOH].[TYPE_DEMAND_CODE]
		,[SOH].[TYPE_DEMAND_NAME]
		,[SOH].[PROJECT]
		,[SOH].[MIN_DAYS_EXPIRATION_DATE]
	FROM
		[#SALES_ORDER_HEADER] [SOH] WITH (NOLOCK)
	LEFT JOIN [wms].[OP_WMS_NEXT_PICKING_DEMAND_HEADER] [P] WITH (NOLOCK) ON (
											[SOH].[DOC_ENTRY] collate database_default = [P].[DOC_ENTRY]
											AND [SOH].[EXTERNAL_SOURCE_ID] = [P].[EXTERNAL_SOURCE_ID]
											AND [P].[EXTERNAL_SOURCE_ID] = [SOH].[EXTERNAL_SOURCE_ID]
											AND [P].[TYPE_DEMAND_CODE] = [SOH].[TYPE_DEMAND_CODE]
											)
	WHERE
		[SOH].[SALES_ORDER_ID] > 0
	GROUP BY
		[SOH].[SALES_ORDER_ID]
		,[SOH].[POSTED_DATETIME]
		,[SOH].[CLIENT_ID]
		,[SOH].[CUSTOMER_NAME]
		,[SOH].[TOTAL_AMOUNT]
		,[SOH].[CODE_ROUTE]
		,[SOH].[LOGIN]
		,[SOH].[DOC_SERIE]
		,[SOH].[DOC_NUM]
		,[SOH].[DOC_ENTRY]
		,[SOH].[COMMENT]
		,[SOH].[EXTERNAL_SOURCE_ID]
		,[SOH].[SOURCE_NAME]
		,[SOH].[SLPNAME]
		,[SOH].[CODE_SELLER]
		,[SOH].[DISCOUNT]
		,[SOH].[CODE_WAREHOUSE]
		,[SOH].[CLIENT_OWNER]
		,[SOH].[MASTER_ID_SELLER]
		,[SOH].[SELLER_OWNER]
		,[SOH].[OWNER]
		,[SOH].[DELIVERY_DATE]
		,[SOH].[ADDRESS_CUSTOMER]
		,[SOH].[STATE_CODE]
		,[SOH].[TYPE_DEMAND_CODE]
		,[SOH].[TYPE_DEMAND_NAME]
		,[SOH].[PROJECT]
		,[SOH].[MIN_DAYS_EXPIRATION_DATE]
	HAVING
		ISNULL(MAX([P].[IS_COMPLETED]), 0) = 0;
END;